<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - flexbox</title>
    <style>
        .container {
            border: 2px solid blue;
            display: flex;
            height: 70vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction:column; */
            /* flex-wrap: wrap; */
            align-content: center;

            /* there is no  justify-items in flexbox */

            /* flex-flow: column wrap-reverse; */
            /* gap: 20px; */
            row-gap: 30px;
            column-gap: 10px;
            /* gap: 30PX 10PX; */
        }

        .item {
            flex-grow: 1;
            height: 40px;
            width: 40px;
            background-color: blueviolet;
            border: 2px solid black;
            /* margin: 4px; */
        }

        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }

        .item1{
            flex-grow: 3;
            flex-shrink: 3;
            align-self: flex-start;
        }

        .item5{
            flex-shrink: 2;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item order-2">3</div>
            <div class="item order-1">4</div>
            <div class="item item5"></div>
            <div class="item"></div>    
            <div class="item"></div>    
            <div class="item"></div>    
        </div>

        <p>default order is Zero</p>
    </main>
</body>

</html>