<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow and Outlines</title>
    <style>
        .box {
            border: 2px solid darkblue;
            padding: 30px;
            box-shadow: 3px 5px 15px 2px #888888;
        }

        /* 
    box-shadow: h-offset v-offset blur spread color inset;
    h-offset and v-offset: Shadow's position (horizontal and vertical).
    blur: Shadow blur level (higher values mean blurrier shadow).
    spread: Shadow size adjustment (expands or shrinks).
    color: Shadow color definition.
   inset: Makes the shadow appear inside the element.
      */

        .text-element{
            text-shadow: 3px 4px 5px rgb(80, 1, 171);
            border: 2px solid rgb(220, 179, 247);
            outline: 2px solid rgb(61, 61, 0);
            outline-offset: 1px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        I am a box
    </div>

    <p class="text-element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam modi omnis officia veniam et! Nesciunt, quos eius, quas sed voluptates voluptatibus nisi molestias nobis modi, corrupti sunt adipisci exercitationem quod.</p>
</body>

</html>