[33mcommit 64f4c44f84e47feaab72548db288ae44be6bcb0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sat Mar 30 16:15:55 2024 +0530

    Challenge Accepted - L48

[33mcommit e7549b463c0f78e63e3b1437561bb532f272b16d[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sat Mar 30 11:58:31 2024 +0530

    Download files Uploaded - Lecture 47

[33mcommit 6a534c7bfbc3d3dae7f4eb94beb7a4cb017ac410[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sat Mar 30 11:57:20 2024 +0530

    Images uploaded - Lecture 47

[33mcommit b5e4ba738f167ea41aa59ea2fe53c25b20c6457b[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sat Mar 30 11:56:20 2024 +0530

    Solution file Uploaded - Lecture 47 Soln Ex7

[33mcommit 52d7af351d9025294565ab14f699922e83137b53[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Fri Mar 29 15:47:56 2024 +0530

    Lecture 46/animation Completed

[33mcommit 00351035d9f7a4f9963198c82e99f576787c15f3[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Fri Mar 29 14:50:06 2024 +0530

    Lecture 45/transition Completed

[33mcommit 3e613a80cf64fa915d5e7d7b4316ab2e9f21a12b[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Thu Mar 28 11:28:15 2024 +0530

    Challenge Accepted - Lecture 44 EX7

[33mcommit 0c1a8043c710e9fd9555de181b25953751a19e4c[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Thu Mar 28 10:05:57 2024 +0530

    Solution Uploaded - Lecture 43
    
    Navigation bar

[33mcommit f7d12e4bfde7d54afca0f5959f4091036422e29d[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sun Mar 24 19:37:47 2024 +0530

    Lecture 42 Completed
    
    CSS - Transforms

[33mcommit c40e069a24cb938e065cc58f08c17a06a4d3c50b[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sun Mar 24 19:06:08 2024 +0530

    Challenge Accepeted - Lecture 41 Exercise 6

[33mcommit d8e4e287b9f26c6b44de03b89c511c9033bb5ab7[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sun Mar 24 17:30:22 2024 +0530

    Solution uploaded
    
    Layout

[33mcommit 2a75d2a5280d03764fe65bb8cac04796ece5303d[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sun Mar 24 13:58:20 2024 +0530

    Lecture 39 - Grid is Completed

[33mcommit d29f7a2e141c77e605eacce87874d7910b5fcbb9[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sat Mar 23 19:14:33 2024 +0530

    Lecture 38 completed
    
    CSS - flexbox

[33mcommit 17493673c62f00b103b1dee24f0087938af4c873[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sat Mar 23 09:53:30 2024 +0530

    Challenge Accepted - Ex 5

[33mcommit 4aa8925beae3d6afd1dc92fd70bba6603aaa8aad[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sat Mar 23 09:28:55 2024 +0530

    Lecture 36 solution uploaded
    
    Create a multicolor website which can change color using CSS Variables

[33mcommit 4a4a68319490332d4dabc9aba00e7b0fd62237f4[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Tue Mar 19 19:53:18 2024 +0530

    Lecture 35 Completed
    
    More on CSS Selectors

[33mcommit df9ed8adbf839ccde324d671d701227589ee4ea4[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sun Mar 17 15:20:17 2024 +0530

    Lecture 34 completed

[33mcommit f8825b721f54091a5f64cd06e4a31c88d372332f[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sun Mar 17 14:48:00 2024 +0530

    Challenge accepted Lecture 33

[33mcommit e282125a4d9c6aff9f38fbbf430fca0ab2f6d103[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sun Mar 17 13:10:04 2024 +0530

    Uploaded solution of  Ex3
    
    Cards

[33mcommit ecd9d026e6e7d355a1d834db888b243fe56ca2c0[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sun Mar 17 09:41:53 2024 +0530

    Lecture 31/MediaQueries.html completed

[33mcommit 79a2d10964848ebbd0cece3318f97c3c2b5e4627[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sat Mar 16 14:27:06 2024 +0530

    Lecture 30 completed

[33mcommit 51f9ee021f343f2081424f2d571277dee63e4c69[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Fri Mar 15 19:09:36 2024 +0530

    created card.png and problem.html files

[33mcommit aa7a23ab2689654febd5d57ab59a021db1b8d0d2[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Fri Mar 15 19:01:57 2024 +0530

    updated solnEx2.html

[33mcommit 2453f4a5de6bae7732e4dbc628981315d40b2d2a[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Fri Mar 15 18:51:17 2024 +0530

    Soln Ex2 uploaded

[33mcommit f63490f07f1ede045ee937592847162d4cce9703[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Fri Mar 15 17:59:11 2024 +0530

    Lecture 28 completed

[33mcommit d2b9e1fdc2e8aae2d135e3d63246799719b5b337[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Fri Mar 15 11:46:28 2024 +0530

    Created solnEx2.html file

[33mcommit b97ff7aef9a1695d56ce31d611afba15ba6e5a44[m
Author: C-hetha-N <156449285+C-hetha-N@users.noreply.github.com>
Date:   Fri Mar 15 11:32:08 2024 +0530

    add solution location

[33mcommit da268c85596a8845c7447880689059a6aefef2b3[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Fri Mar 15 10:48:04 2024 +0530

    Lecture 26 Completed

[33mcommit 2381b482554dc54d33d5a890399a38ce9d2498df[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Fri Mar 15 10:03:57 2024 +0530

    Lecture 25 Completed
    
    Styling list in CSS

[33mcommit ac52501746358bef82a643c439a705069aa79382[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Wed Mar 13 16:38:45 2024 +0530

    Lecture 24 Completed
    
    Shadow and Outlines

[33mcommit 97bcc4c5be271072a0d0f8916d4fafdf792edec9[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Wed Mar 13 12:48:25 2024 +0530

    Lecture 23 Completed

[33mcommit 150fbe7c2e0f8d13a01704bc7fe221850421147d[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Wed Mar 13 11:35:52 2024 +0530

    Lecture 22 completed
    
    sizing units

[33mcommit 30181d3e335bd9e6b894a8c0c8eb2c1377d75cce[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Tue Mar 12 18:46:26 2024 +0530

    Lecture 21 Completed
    
    Specificity and Cascade

[33mcommit 6c781c1188cb4ee6fd7bca58e922904ad7f0c9d9[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Tue Mar 12 13:23:22 2024 +0530

    Challenge Accepted

[33mcommit 51e27e4624623bc757bfce1397666c226a8e7890[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Tue Mar 12 13:03:45 2024 +0530

    Lecture 12 mini project completed

[33mcommit 971bb10bb3710fd095b8835a48a4764daabf3da4[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Tue Mar 12 11:29:12 2024 +0530

    Lecture 19 completed
    
    Fronts, Texts and colors

[33mcommit b201bb5cc47e0cf4d10f9425d27fd5fd01a7601b[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Sat Mar 9 10:20:41 2024 +0530

    Lecture 18 Completed
    
    CSS - Box Model :
    Margin, Border, Padding, Margin Collapse

[33mcommit efa2cc534684624815e1acd95a810c21c6223c6d[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Thu Mar 7 23:38:36 2024 +0530

    Lecture 10 Mini Project 2 Completed

[33mcommit f4fc0942995694cb88ab4bac6432ea8f01ce2d8a[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Wed Mar 6 18:44:17 2024 +0530

    Lecture 17 completed

[33mcommit a71e9951f550b428a1e4b5d6550cc540f7087514[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Wed Mar 6 17:02:26 2024 +0530

    index.html file created

[33mcommit 0f9af3e227e1cdba8458b3dbecc748b60e7f6c3f[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Wed Mar 6 17:00:44 2024 +0530

    Lecture 15 completed

[33mcommit 933518ac1a8bb8063677b06aaec25b7c2880d649[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Tue Mar 5 19:12:47 2024 +0530

    Lecture 14 completed

[33mcommit d077030934180b705973f86d5200359b31ffa1aa[m
Author: C-hetha-N <chethannchethann80@gmail.com>
Date:   Tue Mar 5 18:42:47 2024 +0530

    Lecture 13 completed

[33mcommit 61aa6382c0e54a42e551323e0ae64a9f0a8ff36