<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Grid3</title>
    <style>


        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid red;
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-columns: repeat(4, minmax(100px,1fr)); */

            /* gap: 10px; */
            row-gap: 10px;
            column-gap: 25px;
            /* justify-items: center;
            align-items: center; */


            grid-template-columns: repeat(4, 40px);
            /* justify-content: center;
            align-content: center; */

            place-content: center;
        }




        .item{
            border: 2px solid yellowgreen;
            height: 55px;
        }

        .item-4{
           /* align-self: baseline;
           justify-self: end; */
           background-color: antiquewhite;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>