<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child {
            background-color: red;
        }

        .box:first-line{
            color: yellow;
        }

        .boxes *{
            border: 2px solid black;
        }

        [data-color="primary"] {
            margin-top: 45px;
        }

        p, a, .box, [data-color="primary"] {
            padding: 20px;
        } */

        .box:nth-child(odd) {
            background-color: peru;
        }

        .box:nth-last-child(2){
            color: red;
        }

        .boxes::before{
            content: "SigmaBatchOP";
        }

        .boxes::after{
            content: "Tata Bye Bye";
            color: darkgoldenrod;
        }

        ::selection{
            color: white;
            background-color: blue;
        }

        .box::first-letter{
            color: yellow;
            font-size: 20px;
        }

        input::placeholder{
            color: rgb(90, 96, 98);
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">I'm a box
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima accusantium at tempora quo vero hic culpa dignissimos, dolore, soluta ullam possimus, impedit quidem molestias. Eligendi earum dolores architecto mollitia temporibus.
        </div>
        <div class="box">Hey, I am a box</div>
        <div class="box">Hello, I am another box</div>
        <input type="text" placeholder="Type your comments">
    </div>
</body>

</html>