<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Object Cover</title>
    <style>
        .container{
            width: 484px;
            height: 429px;
            border: 2px solid black;
            background-position: top left;
            
            background-image: url(https://us.123rf.com/450wm/maaravic/maaravic2212/maaravic221200280/195840080-retro-vintage-collection-of-toy-cars-on-a-wood-background-of-generative-ai-illustration.jpg?ver=6);
            /* background-repeat: repeat-y; */
        }

        /* img{
            width: 484px;
            height: 429px;
            object-fit: cover;
            object-position: 30%;
        } */
    </style>
</head>
<body>
    <div class="container">
         <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->
    </div>
   
</body>
</html>