<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts, Texts and Colors</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet"> -->

    <style>
        /* IMPORTING ONLY ONE FONT  using google fonts*/
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */

        /* IMPORTING ONLY TWO FONTS baloo bhai and Poppins*/
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Poppins", sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", sans-serif;
            /* font-style: italic;
            font-weight: bold;
            text-decoration: underline; */
            line-height: 2;
        }
        h1{
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style: dashed;
            text-decoration-thickness: 6px ;
        }

        h2{
           text-transform: capitalize; 
           text-indent: 50px;
           text-align: center;
        }

        .lorem{
            border: 2px solid purple;
            width: 140px;
            height: 400px;
            word-break:break-all;
            text-overflow: clip;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p>This is a video on fonts</p>
    <h2>about fonts</h2>
    <p class="lorem">Loremipsum dolor sitamet consectetur adipisicing elit. Veniam veritatis recusandae in quae eum vero delectus,
        nesciunt voluptatepossimus ipsam architecto adipisci saepe. Mollitia molestias inventore officiis voluptatem
        quibusdamfacilis.</p>
</body>

</html>