<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Animation</title>
    <style>
        .container {
            background-color: rgb(37, 183, 183);
            width: 30vw;
            height: 80vh;
        }

        .box {
            width: 40px;
            height: 50px;
            /* animation: animationBhai;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out;
            animation-delay: 0.5s;
            animation-direction: alternate-reverse;
            animation-play-state: paused;
            animation-fill-mode: forwards; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: animationBhai 2.5s ease-in 0.5s 1 forwards,
                    Bhai2 1s ease-in 0.5s 1;
        }

        @keyframes animationBhai {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
                transform: translateX(250px);
            }
        }

        @keyframes Bhai2 {
          0%{
            transform: rotate(20deg);
          }   
          20%{
            transform: rotate(100deg);
          }   
          50%{
            transform: rotate(210deg);
          }   
          80%{
            transform: rotate(290deg);
          }   
          100%{
            transform: rotate(340deg);
          }   
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>