<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Transform</title>
    <style>
        .box {
            width: 80px;
            height: 80px;
            border: 2px solid plum;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(40deg); */

            /* transform: scale(1.5); */
            /* transform: skew(5deg); */

            /* transform: translateY(50%) skewX(10deg) translateX(50%); */

            transform-origin: 0% 0%;
            transform: rotate(10deg);
        }

        .container {
            width: 80vw;
            height: 50vh;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>